﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<form action="logfile.aspx" method="post" enctype="multipart/form-data">
    <input type="text" name="taskid" value="111111" /><br />
    <input type="text" name="capture_file" value="test" /><br />
    <input type="text" name="file_name" value="test" /><br />
    <input type="text" name="estMaq" value="111" /><br />
    <input type="file" name="uploadedfile" /><br />
    <input type="submit" value="submit" />
</form>
</body>
</html>
